# servlet-to-springboot

java_tomcat/: pom.xml
java_tomcat/src/main/java/com/demo/java_tomcat/: App.java  IndexServlet.java
java_tomcat/src/test/java/com/demo/java_tomcat/: AppTest.java
servlet/WebContent/WEB-INF/: web.xml
servlet/src/com/demo/: Hello.java
servlet3/: pom.xml
servlet3/src/main/java/com/demo/servlet3/: App.java
servlet3/src/main/java/com/demo/servlet3/config/: MyServletContainerInitializer.java
servlet3/src/main/java/com/demo/servlet3/servlet/: HelloServlet.java
spring_tomcat/: pom.xml
spring_tomcat/src/main/WEB-INF/views/: login.jsp
spring_tomcat/src/main/java/com/demo/: AppTomcat.java
spring_tomcat/src/main/java/com/demo/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spring_tomcat/src/main/java/com/demo/controller/: IndexController.java  LoginController.java
spring_tomcat/src/main/java/com/demo/service/: IndexService.java
